<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermogenes B. Santiago</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Dev */
        section.hero,
        section.hero * {
            outline: 1px dashed blue;
        }

        section.education,
        section.education * {
            outline: 1px dashed rgb(35, 159, 60);
        }
        /* Dep */

        body {
            height: 100vh;
        }

        section.hero {
            display: flex;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
            border: solid 5px black;
            height: 100%;

            & > .left {
                padding: 2.5rem;
                display: flex;
                flex-direction: column;
                width: 70%;
                justify-content: space-between;

                & > .top {
                    flex-direction: column;
                    display: flex;
                    gap: 1rem;

                    & > h1 {
                        font-size: 5rem;
                    }

                    & > h2 {
                        font-size: 2.5rem;
                    }

                    & > p {
                        font-size: 1.2rem;

                        & > a {
                            cursor: pointer;
                            transition: .3s ease-out;

                            &:hover {
                                font-weight: 800;
                                color: rgb(0, 81, 255);
                            }
                        }
                    }
                }

                & > .links {
                    display: flex;
                    gap: 3rem;
                    font-size: 1.2rem;

                    & > a {
                        text-decoration: none;
                        cursor: pointer;
                        transition: .3s ease-out;

                        &:hover {
                            font-weight: 800;
                            color: rgb(0, 81, 255);
                        }
                    }
                }
            }

            & > .right {
                width: 30%;
                overflow: hidden;

                & > img {
                    width: 100%;
                    height: 100vh;
                    object-fit: contain;
                }
            }
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="left">
            <div class="top">
                <h1>Hermogenes B. Santiago</h1>
                <h2>instructor I & web dev freelancer</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa harum reiciendis in, ducimus recusandae, omnis ex quas repellendus atque mollitia sequi numquam magnam delectus beatae nulla, nam rem enim consequuntur.
                </p>
                <p class="email">email me @ <a>ramirezian037@gmail.com</a></p>
            </div>
            <div class="links">
                <a href="">
                    <p>linkedin</p>
                </a>
                <a href="">
                    <p>facebook</p>
                </a>
                <a href="">
                    <p>github</p>
                </a>
            </div>
        </div>
        <div class="right">
                <img src="https://api.daily.dev/devcards/v2/fuxV92tvLHVrFFJkPp3Oi.png?type=default&r=1sv" width="356" alt="Ian Cedric Ramirez's Dev Card"/>
        </div>
    </section>

    <section class="education">
        <h2>Education</h2>
        
        <div>
            <h2>Education</h2>
            <h3></h3>
            <p></p>
        </div>

        <div>
            <h2>Education1</h2>
            <h3></h3>
            <p></p>
        </div>

        <div>
            <h2>Education3</h2>
            <h3></h3>
            <p></p>
        </div>

    </section>
</body>
</html>
